---
- name: Kubeadm | Master | Addons phase
  shell: |
    {{ bin_dir }}/kubeadm init phase addon all --config kubeadm-config.yaml
  args:
    chdir: "{{ kubeadm_exec_dir }}"
  run_once: yes
  retries: 10
  delay: 5
